PORT=PORT
BASE_URL=BASE_URL
SECRET_KEY=SECRET_KEY
GHASEDAK_API_KEY=GHASEDAK_API_KEY
NODE_ENV=NODE_ENV
# NODE_ENV = development OR production
REACT_APP_PORT=REACT_APP_PORT
REACT_APP_BASE_URL=REACT_APP_BASE_URL